#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3          &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7     &kp N8           &kp N9         &kp N0    &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E           &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U      &kp I            &kp O          &kp P     &kp ENTER
&kp CAPS          &kp A         &kp S         &kp D           &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J      &kp K            &kp L          &kp SEMI  &kp APOSTROPHE
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C           &kp V      &kp B     &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA        &kp DOT        &kp FSLH  &kp RIGHT_CONTROL
&kp C_PLAY_PAUSE  &kp LEFT_ALT  &kp LEFT_WIN  &kp LEFT_SHIFT  &kp SPACE  &mo 1     &kp ENTER        &mo 2   &kp SPACE  &kp RIGHT_SHIFT  &kp RIGHT_WIN  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "layer 0";
        };

        layer_1 {
            bindings = <
&kp TILDE2        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans                &trans                 &trans           &trans         &trans         &trans
&trans            &trans        &trans        &trans        &trans        &bt BT_CLR      &mmv MOVE_DOWN   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_ASTERISK  &kp KP_DIVIDE  &kp BACKSLASH  &kp KP_EQUAL
&trans            &trans        &trans        &trans        &trans        &out OUT_TOG    &mmv MOVE_LEFT   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS         &kp MINUS      &kp AT_SIGN    &kp NON_US_HASH
&trans            &sys_reset    &trans        &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION  &kp UNDER      &sys_reset     &trans
&kp C_PLAY_PAUSE  &trans        &trans        &trans        &trans        &trans          &mkp LCLK        &trans                &trans                 &trans           &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "layer 1";
        };

        layer_2 {
            bindings = <
&kp F12     &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10  &kp F11
&trans      &trans           &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp HOME         &kp UP      &kp END    &trans   &trans
&trans      &trans           &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &trans   &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &trans     &trans   &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer 2";
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
